<!DOCTYPE html>
<html>
<head>
<style>
.d1
{
height:80vh;
width:70vw;
background-color:yellow;
border:2px solid red;
color:black;
font-size:1.5em;
}
.d2
{float:left;
height:45vh;
width:20vw;
background-color:skyblue;
border:1px solid green;
margin-left:10px;
}
.d3
{
height:20vh;
width:60vw;
background-color:skyblue;
border:1px solid green;
}
.d4:after
{content:"";
display:table;
clear:both;
}
.d5
{float:right;
height:45vh;
width:20vw;
background-color:skyblue;
border:1px solid green;
margin-right:10px;
}



</style>
</head>
<body>
<center>
<div class="d1"><b>this is demo<div class="d4"><div class="d2"></div><div class="d5"></div></div><br><br><div class="d3"></div></div>
</center>
</body>
</html>